# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wwx/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-core/: pom.xml
common-core/src/main/java/com/wwx/commoncore/: CommonCoreApplication.java
common-core/src/test/java/com/wwx/commoncore/: CommonCoreApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wwx/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-files/: server-provider.yml  service-provider-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wwx/: EurekaServerApplication.java
eureka-server/src/main/java/com/wwx/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
service-api/: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/wwx/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/wwx/controller/: ConsumerController.java
service-consumer/src/main/java/com/wwx/feign/: ProviderFeignClient.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/wwx/: ServiceProviderApplication.java
service-provider/src/main/java/com/wwx/controller/: ProviderController.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
